<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>772</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>859</width>
    <height>772</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>859</width>
    <height>772</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Telegram chat word cloud generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_json">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>331</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Select a Telegram chat JSON file backup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_json">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>501</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopwords">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>331</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the stopwords list file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stopwords">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>821</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Wordcloud options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_font">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>250</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>Choose a custom font (OTF or TTF files only).</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="text">
     <string>Custom font path</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Canvas dimensions</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_height">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="suffix">
     <string>px</string>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>200</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>430</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Prefer horizontal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_horizontal">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>460</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The ratio of times to try horizontal fitting as opposed to vertical.</string>
    </property>
    <property name="statusTip">
     <string>The ratio of times to try horizontal fitting as opposed to vertical.</string>
    </property>
    <property name="singleStep">
     <double>0.250000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_contour">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>580</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The ratio of times to try horizontal fitting as opposed to vertical.</string>
    </property>
    <property name="statusTip">
     <string>The ratio of times to try horizontal fitting as opposed to vertical.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>560</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Contour width</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>560</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mask contour color</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_scale">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The ratio of times to try horizontal fitting as opposed to vertical.</string>
    </property>
    <property name="statusTip">
     <string>Scaling between computation and drawing.</string>
    </property>
    <property name="singleStep">
     <double>0.250000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>430</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Scale</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Font step</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_font_step">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>52</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Step size for the font.</string>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min font size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_min_font">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>52</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Smallest font size to use.</string>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max font size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_max_font">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>52</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Maximum font size for the largest word.</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_max_words">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>370</y>
      <width>52</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>The maximum number of words</string>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>340</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max words number</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Background color</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>430</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Transparent background will be generated when mode is &quot;RGBA&quot; and background_color is None.</string>
    </property>
    <property name="text">
     <string>Color mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_color_mode">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>460</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Transparent background will be generated when mode is &quot;RGBA&quot; and background_color is None.</string>
    </property>
    <property name="text">
     <string>RGB</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_relative_scale">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>590</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The ratio of times to try horizontal fitting as opposed to vertical.</string>
    </property>
    <property name="statusTip">
     <string>Scaling between computation and drawing.</string>
    </property>
    <property name="singleStep">
     <double>0.250000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>560</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Relative scaling</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Repeat words</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_repeat">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Whether to repeat words and phrases until max words or min font size is reached.</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Include numbers</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_num">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Whether to include numbers in the word cloud</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min word length</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_min_word_length">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>370</y>
      <width>52</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Minimum number of letters a word must have to be included.</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_collocation">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>590</y>
      <width>52</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Bigrams must have a Dunning likelihood collocation score greater than this parameter to be counted as bigrams.</string>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Collocation threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Read the docs before messing with this stuff</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>530</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Only for word clouds with masks:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>650</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>0</y>
      <width>251</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_textonly_2">
       <property name="text">
        <string>Text processing only</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_mask">
       <property name="text">
        <string>Word cloud with mask</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_standard_wordcloud">
       <property name="text">
        <string>Standard word cloud</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="spinBox_width">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="suffix">
     <string>px</string>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>400</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>841</width>
      <height>23</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>5</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>WaitCursor</cursorShape>
    </property>
    <property name="maximum">
     <number>0</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back_color">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>460</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Color picker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cont_color">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Color picker</string>
    </property>
   </widget>
   <zorder>progressBar</zorder>
   <zorder>pushButton_json</zorder>
   <zorder>label_json</zorder>
   <zorder>pushButton_stopwords</zorder>
   <zorder>label_stopwords</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_font</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>spinBox_height</zorder>
   <zorder>label_5</zorder>
   <zorder>doubleSpinBox_horizontal</zorder>
   <zorder>spinBox_contour</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>doubleSpinBox_scale</zorder>
   <zorder>label_8</zorder>
   <zorder>label_10</zorder>
   <zorder>spinBox_font_step</zorder>
   <zorder>label_12</zorder>
   <zorder>spinBox_min_font</zorder>
   <zorder>label_11</zorder>
   <zorder>spinBox_max_font</zorder>
   <zorder>spinBox_max_words</zorder>
   <zorder>label_13</zorder>
   <zorder>label_9</zorder>
   <zorder>label_14</zorder>
   <zorder>lineEdit_color_mode</zorder>
   <zorder>doubleSpinBox_relative_scale</zorder>
   <zorder>label_15</zorder>
   <zorder>label_16</zorder>
   <zorder>checkBox_repeat</zorder>
   <zorder>label_17</zorder>
   <zorder>checkBox_num</zorder>
   <zorder>label_18</zorder>
   <zorder>spinBox_min_word_length</zorder>
   <zorder>spinBox_collocation</zorder>
   <zorder>label_19</zorder>
   <zorder>label_20</zorder>
   <zorder>label_21</zorder>
   <zorder>pushButton_start</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>spinBox_width</zorder>
   <zorder>pushButton_back_color</zorder>
   <zorder>pushButton_cont_color</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>859</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGuide">
    <property name="title">
     <string>Guide</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="menuGuide"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_standard_wordcloud</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_contour</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_height</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_width</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_repeat</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_num</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_font</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_min_font</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_font_step</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_max_font</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_max_words</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_min_word_length</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_scale</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_color_mode</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_horizontal</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_collocation</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_relative_scale</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_textonly_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_contour</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_mask</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_width</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_mask</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_height</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
